spring.datasource.url = jdbc:mysql://localhost:3306/satuamal
spring.datasource.username = root
spring.datasource.password = 123123
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
security.basic.enabled=false
